<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox y Grid - Guía suprema de Bootstrap sin Bootstrap</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; img-src 'self' data:; style-src 'self' https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css; script-src 'self' https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js; form-action 'self'; report-uri 'self'; sandbox 'none'; frame-ancestors 'none';  base-uri 'none';">
    <meta http-equiv="Feature-Policy" content=" camera 'none'; microphone 'none'; geolocation 'none'; payment 'self';">
    <!-- 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    -->
    <link rel="icon" type="image/x-icon" href="assets\img\favicon.ico">
    <link href="assets/css/styles.css" rel="stylesheet">
    <script src="assets/js/main.js"></script>
</head>
<body>
    <header>
        <h1>GUÍA SUPREMA DE BOOTSTRAP</h1>
        <p>(pero sin Bootstrap)</p>
    </header>
    <aside>
        <nav id="darkModeNav" class="form-check form-switch">
            <ol>
                <li><a href="index.html"> Bootstrap</a></li>
                <li><a href="index.html#InstalacionyUso">Instalación y Uso</a></li>
                <li><a href="breakpointsyboxmodel.html">Breakpoints</a></li>
                <li><a href="breakpointsyboxmodel.html#Modelo-Caja">Modelo de Caja</a></li>
                <li><a href="#Modelo-Flexbox">Modelo Flexbox</a></li>
                <li><a href="flexygrid.html#Modelo-Grid">Modelo Grid</a></li>
                <li><a href="claseseiconos.html">Clases</a></li>
                <li><a href="claseseiconos.html#IconosBoot">Iconos</a></li>
            </ol>
        </nav>
        <button id="toggleboot">Añadir Bootstrap</button>
    </aside>
    <section>
        <h2 id="Modelo-Flexbox">Modelo Flexbox</h2>
        <p>
            Flexbox o Flexible Box es un módulo que provee una forma mucho más sencilla de ordenar, alinear y distribuir el espacio entre los objetos dentro de un contenedor, incluso cuando su tamaño es desconocido y/o dinámico.
        </p>
        <p>
            La principal idea detrás de Flex es dar a los objetos dentro del contenedor la habilidad para alterar tanto el ancho como el alto de estos para que ocupen el máximo de espacio disponible y se acomoden a todo tipo de pantallas, expandiéndolos o encogiéndolos. Además, este está basado en una dimensión, es decir, todos los elementos se disponen en una línea, la cual los coloca de manera automática, haciendo lo anteriormente mencionado de encoger y expandir o poniendo unos debajo de otros cuando lleguen al tamaño máximo del contenedor si tenemos la propiedad llamada "flex-wrap" activa (aunque siga siendo "una línea" por así decirlo).
        </p>
        <figure>
            <img src="assets\img\flwr.png" alt="Representación de flex-wrap">
            <figcaption>Representación de la propiedad "flex-wrap"—Imagen por "CSS-Tricks"</figcaption>
        </figure>
        <p>
            Lo más importante de Flexbox es que, a diferencia del tipo "block", verticalmente direccional, o el tipo "inline", horizontalmente direccional, el tipo Flex ignora las direcciones. Mientras los otros funcionan bien para páginas, tienen una gran falta de flexibilidad a la hora de respaldar aplicaciones grandes o complejas, especialmente cuando a cambios de orientación, redimensionar, estirar o encoger se refiere.
        </p>
        <p>
            Nota: Flexbox es más indicado para los componentes de una aplicación y diseños pequeños, mientras que Grid es más indicado para diseños o layouts a mayor escala.
        </p>
        <p>
            Ya que Flexbox es un módulo completo y no solo una propiedad, involucra varias cosas, incluyendo un set completo de propiedades. Algunas de ellas están hechas para ser colocadas en el contenedor o padre (flex container) mientras que otras van colocadas en los elementos interiores o hijos (flex items). En <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-properties" target="_blank" rel="external noopener noreferrer">esta sección de su página (se abre en una pestaña nueva)</a> se encuentra una lista con los distintos atributos aplicables tanto a padres como a hijos con imágenes ilustrativas del funcionamiento de estos.
        </p>
        <p>  
            Aparte, el resto de elementos siguen las direcciones "block" e "inline". Por otro lado, Flex se basa en un sistema propio de direcciones, representado en la siguiente imagen.
        </p>
        <figure>
            <img src="assets\img\flex-direct.svg" alt="Flex-flow-directions">
            <figcaption>"Flex-flow-directions"—Imagen por "W3C"</figcaption>
        </figure>
        <p>
            Para acabar, cabe destacar que Bootstrap cuenta con clases para los atributos de Flex para padres e hijos, las cuales se encuentran en el <a href="#tablaflex">apartado Flex</a> de la tabla de clases ubicada más adelante.
        </p>
    </section>
    <section>
        <h2 id="Modelo-Grid">Modelo Grid</h2>
        <p>
            CSS siempre se ha usado a la hora de organizar páginas, pero nunca ha sido muy bueno en esto. Primero, se utilizaban tablas, luego floats, posicionamiento y el "inline"-"block", no obstante todos estos métodos son en esencia trucos y dejan fuera muchas funcionalidades importantes (centrado vertical, por ejemplo). CSS Grid o Grid es y fue el primer modulo CSS creado específicamente para resolver los problemas de disposición que se han estado arreglando con estos trucos y que, comparado con cualquier otro sistema anterior, cambió completamente el modo en el que creamos interfaces web.
        </p>
        <p>    
            Grid es un sistema de disposición de elementos en dos dimensiones basado en cuadrículas y, aunque Flexbox es también una herramienta muy buena, su sistema unidireccional tiene casos de uso distintos (y de hecho funcionan muy bien juntos). 
        </p>
        <p>
            Antes de seguir, cabe destacar que Bootstrap tiene un sistema grid propio que, pese a ser muy similar al de CSS es también algo distinto, así que resumiré el de Bootstrap específicamente en esta página. Si quieres saber más sobre CSS Grid puedes encontrar información ilustrada en <a href="https://css-tricks.com/snippets/css/complete-guide-grid/#important-terminology" target="_blank" rel="external noopener noreferrer">la web de CSS-Tricks (se abre en una pestaña nueva)</a>
        </p>
    </section>
</body>
</html>